<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <title>Task-7</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
      }

      .vertical-navbar {
        background-color: #333;
        width: 200px;
      }

      .vertical-navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .vertical-navbar li {
        text-align: center;
      }

      .vertical-navbar a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: #fff;
        transition: background-color 0.3s;
      }

      .vertical-navbar a:hover {
        background-color: #555;
      }

      .horizontal-navbar {
        background-color: #777;
        flex-grow: 1;
      }

      .horizontal-navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      .horizontal-navbar li {
        text-align: center;
        margin: 0 20px;
      }

      .horizontal-navbar a {
        text-decoration: none;
        color: #fff;
        transition: background-color 0.3s;
      }

      .horizontal-navbar a:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="vertical-navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">Bootstrap</a></li>
        </ul>
      </div>
      <div class="horizontal-navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
         
        </ul>
      </div>
    </div>
  </body>
  <html></html>
</html>
